<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="./app/assets/img/mysterkuku-head.png" type="image/x-icon">
        <title>MSTRKUKUdotCOM</title>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>